
*****OUTPUT SIZE 
WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7f61633d9048> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Num'
WARNING: Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7f61633d9048> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Num'
Model is 95332 bytes

###MODEL ARCHITECTURE
# build the model and train it
model = tf.keras.Sequential()
model.add(tf.keras.layers.Dense(32, activation='relu'))
model.add(tf.keras.layers.Dense(15, activation='relu'))
model.add(tf.keras.layers.Dense(NUM_GESTURES, activation='softmax')) # softmax is used, because we only expect one gesture to occur per input
model.compile(optimizer='rmsprop', loss='mse', metrics=['mae'])
history = model.fit(inputs_train, outputs_train, epochs=600, batch_size=1, validation_data=(inputs_validate, outputs_validate))

****TRAINING
Train on 33 samples, validate on 12 samples
Epoch 1/600
WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7fe1b2d35730> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Num'
WARNING: Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7fe1b2d35730> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Num'
33/33 [==============================] - 1s 18ms/sample - loss: 0.1935 - mae: 0.3788 - val_loss: 0.1894 - val_mae: 0.3760
Epoch 2/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1896 - mae: 0.3759 - val_loss: 0.1889 - val_mae: 0.3756
Epoch 3/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1880 - mae: 0.3748 - val_loss: 0.1888 - val_mae: 0.3755
Epoch 4/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1893 - mae: 0.3753 - val_loss: 0.1888 - val_mae: 0.3759
Epoch 5/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1876 - mae: 0.3745 - val_loss: 0.1888 - val_mae: 0.3757
Epoch 6/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1883 - mae: 0.3752 - val_loss: 0.1892 - val_mae: 0.3763
Epoch 7/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1878 - mae: 0.3748 - val_loss: 0.1892 - val_mae: 0.3764
Epoch 8/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1870 - mae: 0.3740 - val_loss: 0.1895 - val_mae: 0.3762
Epoch 9/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1875 - mae: 0.3741 - val_loss: 0.1894 - val_mae: 0.3763
Epoch 10/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1873 - mae: 0.3736 - val_loss: 0.1897 - val_mae: 0.3765
Epoch 11/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1871 - mae: 0.3732 - val_loss: 0.1896 - val_mae: 0.3765
Epoch 12/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1871 - mae: 0.3741 - val_loss: 0.1898 - val_mae: 0.3767
Epoch 13/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1870 - mae: 0.3734 - val_loss: 0.1898 - val_mae: 0.3767
Epoch 14/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1869 - mae: 0.3738 - val_loss: 0.1900 - val_mae: 0.3768
Epoch 15/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1869 - mae: 0.3734 - val_loss: 0.1902 - val_mae: 0.3769
Epoch 16/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1868 - mae: 0.3731 - val_loss: 0.1903 - val_mae: 0.3770
Epoch 17/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1867 - mae: 0.3730 - val_loss: 0.1903 - val_mae: 0.3770
Epoch 18/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1867 - mae: 0.3734 - val_loss: 0.1908 - val_mae: 0.3772
Epoch 19/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1868 - mae: 0.3731 - val_loss: 0.1905 - val_mae: 0.3771
Epoch 20/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1866 - mae: 0.3730 - val_loss: 0.1904 - val_mae: 0.3770
Epoch 21/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1865 - mae: 0.3726 - val_loss: 0.1902 - val_mae: 0.3769
Epoch 22/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1866 - mae: 0.3730 - val_loss: 0.1903 - val_mae: 0.3769
Epoch 23/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1864 - mae: 0.3731 - val_loss: 0.1907 - val_mae: 0.3770
Epoch 24/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1865 - mae: 0.3729 - val_loss: 0.1908 - val_mae: 0.3770
Epoch 25/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1863 - mae: 0.3729 - val_loss: 0.1912 - val_mae: 0.3772
Epoch 26/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1862 - mae: 0.3725 - val_loss: 0.1914 - val_mae: 0.3771
Epoch 27/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1865 - mae: 0.3728 - val_loss: 0.1905 - val_mae: 0.3767
Epoch 28/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1860 - mae: 0.3721 - val_loss: 0.1900 - val_mae: 0.3764
Epoch 29/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1854 - mae: 0.3710 - val_loss: 0.1903 - val_mae: 0.3763
Epoch 30/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1853 - mae: 0.3707 - val_loss: 0.1898 - val_mae: 0.3761
Epoch 31/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1842 - mae: 0.3704 - val_loss: 0.1917 - val_mae: 0.3761
Epoch 32/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1854 - mae: 0.3698 - val_loss: 0.1896 - val_mae: 0.3758
Epoch 33/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1849 - mae: 0.3702 - val_loss: 0.1890 - val_mae: 0.3756
Epoch 34/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1850 - mae: 0.3714 - val_loss: 0.1886 - val_mae: 0.3753
Epoch 35/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1841 - mae: 0.3700 - val_loss: 0.1890 - val_mae: 0.3748
Epoch 36/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1828 - mae: 0.3676 - val_loss: 0.1893 - val_mae: 0.3743
Epoch 37/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1826 - mae: 0.3661 - val_loss: 0.1883 - val_mae: 0.3751
Epoch 38/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1830 - mae: 0.3692 - val_loss: 0.1886 - val_mae: 0.3738
Epoch 39/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1827 - mae: 0.3685 - val_loss: 0.1881 - val_mae: 0.3733
Epoch 40/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1816 - mae: 0.3665 - val_loss: 0.1880 - val_mae: 0.3730
Epoch 41/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1800 - mae: 0.3631 - val_loss: 0.1869 - val_mae: 0.3731
Epoch 42/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1810 - mae: 0.3662 - val_loss: 0.1868 - val_mae: 0.3731
Epoch 43/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1801 - mae: 0.3645 - val_loss: 0.1859 - val_mae: 0.3715
Epoch 44/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1786 - mae: 0.3618 - val_loss: 0.1867 - val_mae: 0.3703
Epoch 45/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1763 - mae: 0.3596 - val_loss: 0.1929 - val_mae: 0.3688
Epoch 46/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1793 - mae: 0.3638 - val_loss: 0.1847 - val_mae: 0.3688
Epoch 47/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1743 - mae: 0.3549 - val_loss: 0.1876 - val_mae: 0.3672
Epoch 48/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1747 - mae: 0.3566 - val_loss: 0.1832 - val_mae: 0.3675
Epoch 49/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1679 - mae: 0.3455 - val_loss: 0.2041 - val_mae: 0.3647
Epoch 50/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1722 - mae: 0.3471 - val_loss: 0.1851 - val_mae: 0.3644
Epoch 51/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1705 - mae: 0.3491 - val_loss: 0.1813 - val_mae: 0.3658
Epoch 52/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1707 - mae: 0.3509 - val_loss: 0.1804 - val_mae: 0.3636
Epoch 53/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1664 - mae: 0.3445 - val_loss: 0.1851 - val_mae: 0.3705
Epoch 54/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1700 - mae: 0.3517 - val_loss: 0.1787 - val_mae: 0.3610
Epoch 55/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1657 - mae: 0.3453 - val_loss: 0.1823 - val_mae: 0.3581
Epoch 56/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1647 - mae: 0.3405 - val_loss: 0.1772 - val_mae: 0.3603
Epoch 57/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1627 - mae: 0.3392 - val_loss: 0.1779 - val_mae: 0.3615
Epoch 58/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1593 - mae: 0.3335 - val_loss: 0.1806 - val_mae: 0.3645
Epoch 59/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1554 - mae: 0.3290 - val_loss: 0.2067 - val_mae: 0.3542
Epoch 60/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1601 - mae: 0.3348 - val_loss: 0.1736 - val_mae: 0.3518
Epoch 61/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1557 - mae: 0.3243 - val_loss: 0.1797 - val_mae: 0.3492
Epoch 62/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1541 - mae: 0.3244 - val_loss: 0.1783 - val_mae: 0.3478
Epoch 63/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1541 - mae: 0.3233 - val_loss: 0.1715 - val_mae: 0.3517
Epoch 64/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1541 - mae: 0.3222 - val_loss: 0.1715 - val_mae: 0.3458
Epoch 65/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1499 - mae: 0.3163 - val_loss: 0.1692 - val_mae: 0.3470
Epoch 66/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1501 - mae: 0.3208 - val_loss: 0.1710 - val_mae: 0.3505
Epoch 67/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1494 - mae: 0.3163 - val_loss: 0.1698 - val_mae: 0.3487
Epoch 68/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1470 - mae: 0.3124 - val_loss: 0.1668 - val_mae: 0.3439
Epoch 69/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1458 - mae: 0.3090 - val_loss: 0.1709 - val_mae: 0.3492
Epoch 70/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1436 - mae: 0.3088 - val_loss: 0.1660 - val_mae: 0.3422
Epoch 71/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1440 - mae: 0.3076 - val_loss: 0.1656 - val_mae: 0.3414
Epoch 72/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1402 - mae: 0.3026 - val_loss: 0.1631 - val_mae: 0.3371
Epoch 73/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1424 - mae: 0.3050 - val_loss: 0.1684 - val_mae: 0.3436
Epoch 74/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1395 - mae: 0.2979 - val_loss: 0.1816 - val_mae: 0.3321
Epoch 75/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1409 - mae: 0.2937 - val_loss: 0.1602 - val_mae: 0.3323
Epoch 76/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1365 - mae: 0.2936 - val_loss: 0.1591 - val_mae: 0.3292
Epoch 77/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1383 - mae: 0.2963 - val_loss: 0.1759 - val_mae: 0.3282
Epoch 78/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1337 - mae: 0.2857 - val_loss: 0.1617 - val_mae: 0.3248
Epoch 79/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1340 - mae: 0.2905 - val_loss: 0.1573 - val_mae: 0.3282
Epoch 80/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1329 - mae: 0.2830 - val_loss: 0.1807 - val_mae: 0.3515
Epoch 81/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1320 - mae: 0.2908 - val_loss: 0.1692 - val_mae: 0.3220
Epoch 82/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1325 - mae: 0.2830 - val_loss: 0.1750 - val_mae: 0.3441
Epoch 83/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1320 - mae: 0.2880 - val_loss: 0.1640 - val_mae: 0.3335
Epoch 84/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1317 - mae: 0.2767 - val_loss: 0.1522 - val_mae: 0.3172
Epoch 85/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1265 - mae: 0.2728 - val_loss: 0.1539 - val_mae: 0.3234
Epoch 86/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1276 - mae: 0.2772 - val_loss: 0.1539 - val_mae: 0.3153
Epoch 87/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1277 - mae: 0.2720 - val_loss: 0.1497 - val_mae: 0.3153
Epoch 88/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1253 - mae: 0.2727 - val_loss: 0.1517 - val_mae: 0.3138
Epoch 89/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1234 - mae: 0.2736 - val_loss: 0.1544 - val_mae: 0.3127
Epoch 90/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1267 - mae: 0.2718 - val_loss: 0.1512 - val_mae: 0.3114
Epoch 91/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1191 - mae: 0.2629 - val_loss: 0.2017 - val_mae: 0.3310
Epoch 92/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1209 - mae: 0.2615 - val_loss: 0.1452 - val_mae: 0.3107
Epoch 93/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1138 - mae: 0.2549 - val_loss: 0.2408 - val_mae: 0.3458
Epoch 94/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1231 - mae: 0.2720 - val_loss: 0.1440 - val_mae: 0.3080
Epoch 95/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1181 - mae: 0.2659 - val_loss: 0.1427 - val_mae: 0.3086
Epoch 96/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1185 - mae: 0.2652 - val_loss: 0.1800 - val_mae: 0.3407
Epoch 97/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1144 - mae: 0.2617 - val_loss: 0.1827 - val_mae: 0.3210
Epoch 98/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1127 - mae: 0.2526 - val_loss: 0.2403 - val_mae: 0.3448
Epoch 99/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1204 - mae: 0.2617 - val_loss: 0.1426 - val_mae: 0.3021
Epoch 100/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1131 - mae: 0.2592 - val_loss: 0.1459 - val_mae: 0.3108
Epoch 101/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1129 - mae: 0.2564 - val_loss: 0.1493 - val_mae: 0.3135
Epoch 102/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1106 - mae: 0.2528 - val_loss: 0.1662 - val_mae: 0.3270
Epoch 103/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1090 - mae: 0.2529 - val_loss: 0.1509 - val_mae: 0.3036
Epoch 104/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1073 - mae: 0.2450 - val_loss: 0.1358 - val_mae: 0.2985
Epoch 105/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1107 - mae: 0.2549 - val_loss: 0.1455 - val_mae: 0.2992
Epoch 106/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1030 - mae: 0.2400 - val_loss: 0.1407 - val_mae: 0.3028
Epoch 107/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1078 - mae: 0.2451 - val_loss: 0.1533 - val_mae: 0.3135
Epoch 108/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1066 - mae: 0.2425 - val_loss: 0.1480 - val_mae: 0.2997
Epoch 109/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1017 - mae: 0.2389 - val_loss: 0.1320 - val_mae: 0.2918
Epoch 110/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1070 - mae: 0.2450 - val_loss: 0.1389 - val_mae: 0.2926
Epoch 111/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1024 - mae: 0.2401 - val_loss: 0.1647 - val_mae: 0.3203
Epoch 112/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1043 - mae: 0.2345 - val_loss: 0.1309 - val_mae: 0.2874
Epoch 113/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0966 - mae: 0.2318 - val_loss: 0.1292 - val_mae: 0.2864
Epoch 114/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.1022 - mae: 0.2401 - val_loss: 0.1349 - val_mae: 0.2935
Epoch 115/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0985 - mae: 0.2361 - val_loss: 0.1305 - val_mae: 0.2839
Epoch 116/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0995 - mae: 0.2341 - val_loss: 0.1345 - val_mae: 0.2856
Epoch 117/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0956 - mae: 0.2317 - val_loss: 0.1309 - val_mae: 0.2824
Epoch 118/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.1041 - mae: 0.2324 - val_loss: 0.1273 - val_mae: 0.2826
Epoch 119/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0947 - mae: 0.2232 - val_loss: 0.1449 - val_mae: 0.2926
Epoch 120/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0914 - mae: 0.2141 - val_loss: 0.1307 - val_mae: 0.2812
Epoch 121/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0996 - mae: 0.2289 - val_loss: 0.1277 - val_mae: 0.2793
Epoch 122/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0890 - mae: 0.2197 - val_loss: 0.1438 - val_mae: 0.2979
Epoch 123/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0923 - mae: 0.2195 - val_loss: 0.1286 - val_mae: 0.2777
Epoch 124/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0930 - mae: 0.2267 - val_loss: 0.1244 - val_mae: 0.2747
Epoch 125/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0910 - mae: 0.2193 - val_loss: 0.1266 - val_mae: 0.2747
Epoch 126/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0936 - mae: 0.2200 - val_loss: 0.1463 - val_mae: 0.2911
Epoch 127/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0953 - mae: 0.2223 - val_loss: 0.1564 - val_mae: 0.2992
Epoch 128/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0921 - mae: 0.2184 - val_loss: 0.1242 - val_mae: 0.2715
Epoch 129/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0875 - mae: 0.2090 - val_loss: 0.1395 - val_mae: 0.2845
Epoch 130/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0921 - mae: 0.2196 - val_loss: 0.1251 - val_mae: 0.2708
Epoch 131/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0870 - mae: 0.2089 - val_loss: 0.1308 - val_mae: 0.2801
Epoch 132/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0874 - mae: 0.2067 - val_loss: 0.1249 - val_mae: 0.2694
Epoch 133/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0907 - mae: 0.2194 - val_loss: 0.1293 - val_mae: 0.2776
Epoch 134/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0877 - mae: 0.2065 - val_loss: 0.1232 - val_mae: 0.2669
Epoch 135/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0809 - mae: 0.2003 - val_loss: 0.1234 - val_mae: 0.2662
Epoch 136/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0940 - mae: 0.2148 - val_loss: 0.1194 - val_mae: 0.2633
Epoch 137/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0826 - mae: 0.1986 - val_loss: 0.1453 - val_mae: 0.2875
Epoch 138/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0797 - mae: 0.1950 - val_loss: 0.1229 - val_mae: 0.2643
Epoch 139/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0852 - mae: 0.2014 - val_loss: 0.1221 - val_mae: 0.2631
Epoch 140/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0862 - mae: 0.1991 - val_loss: 0.1227 - val_mae: 0.2635
Epoch 141/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0815 - mae: 0.1938 - val_loss: 0.1220 - val_mae: 0.2621
Epoch 142/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0807 - mae: 0.1966 - val_loss: 0.1183 - val_mae: 0.2597
Epoch 143/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0797 - mae: 0.1894 - val_loss: 0.1269 - val_mae: 0.2705
Epoch 144/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0845 - mae: 0.2017 - val_loss: 0.1161 - val_mae: 0.2556
Epoch 145/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0879 - mae: 0.2006 - val_loss: 0.1223 - val_mae: 0.2608
Epoch 146/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0755 - mae: 0.1875 - val_loss: 0.1621 - val_mae: 0.3008
Epoch 147/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0932 - mae: 0.2008 - val_loss: 0.1203 - val_mae: 0.2587
Epoch 148/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0738 - mae: 0.1826 - val_loss: 0.1585 - val_mae: 0.2986
Epoch 149/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0830 - mae: 0.1977 - val_loss: 0.1163 - val_mae: 0.2538
Epoch 150/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0801 - mae: 0.1935 - val_loss: 0.1155 - val_mae: 0.2523
Epoch 151/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0798 - mae: 0.1848 - val_loss: 0.1171 - val_mae: 0.2541
Epoch 152/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0795 - mae: 0.1902 - val_loss: 0.1187 - val_mae: 0.2552
Epoch 153/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0799 - mae: 0.1872 - val_loss: 0.1400 - val_mae: 0.2791
Epoch 154/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0784 - mae: 0.1857 - val_loss: 0.1386 - val_mae: 0.2776
Epoch 155/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0768 - mae: 0.1852 - val_loss: 0.1211 - val_mae: 0.2559
Epoch 156/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0755 - mae: 0.1796 - val_loss: 0.1325 - val_mae: 0.2698
Epoch 157/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0789 - mae: 0.1864 - val_loss: 0.1146 - val_mae: 0.2473
Epoch 158/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0809 - mae: 0.1821 - val_loss: 0.1247 - val_mae: 0.2612
Epoch 159/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0776 - mae: 0.1883 - val_loss: 0.1136 - val_mae: 0.2449
Epoch 160/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0722 - mae: 0.1752 - val_loss: 0.1156 - val_mae: 0.2468
Epoch 161/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0733 - mae: 0.1691 - val_loss: 0.1476 - val_mae: 0.2856
Epoch 162/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0819 - mae: 0.1856 - val_loss: 0.1188 - val_mae: 0.2504
Epoch 163/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0740 - mae: 0.1750 - val_loss: 0.1189 - val_mae: 0.2501
Epoch 164/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0770 - mae: 0.1770 - val_loss: 0.1325 - val_mae: 0.2677
Epoch 165/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0726 - mae: 0.1770 - val_loss: 0.1205 - val_mae: 0.2512
Epoch 166/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0770 - mae: 0.1835 - val_loss: 0.1150 - val_mae: 0.2438
Epoch 167/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0846 - mae: 0.1919 - val_loss: 0.1143 - val_mae: 0.2431
Epoch 168/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0733 - mae: 0.1711 - val_loss: 0.1153 - val_mae: 0.2434
Epoch 169/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0732 - mae: 0.1717 - val_loss: 0.1138 - val_mae: 0.2407
Epoch 170/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0730 - mae: 0.1695 - val_loss: 0.1960 - val_mae: 0.3228
Epoch 171/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0731 - mae: 0.1701 - val_loss: 0.2180 - val_mae: 0.3316
Epoch 172/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0773 - mae: 0.1731 - val_loss: 0.1148 - val_mae: 0.2423
Epoch 173/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0791 - mae: 0.1741 - val_loss: 0.1133 - val_mae: 0.2401
Epoch 174/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0770 - mae: 0.1729 - val_loss: 0.1129 - val_mae: 0.2392
Epoch 175/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0716 - mae: 0.1670 - val_loss: 0.1141 - val_mae: 0.2407
Epoch 176/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0781 - mae: 0.1799 - val_loss: 0.1198 - val_mae: 0.2477
Epoch 177/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0713 - mae: 0.1657 - val_loss: 0.1183 - val_mae: 0.2465
Epoch 178/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0764 - mae: 0.1719 - val_loss: 0.1168 - val_mae: 0.2427
Epoch 179/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0725 - mae: 0.1681 - val_loss: 0.1142 - val_mae: 0.2383
Epoch 180/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0693 - mae: 0.1660 - val_loss: 0.2184 - val_mae: 0.3321
Epoch 181/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0773 - mae: 0.1721 - val_loss: 0.1258 - val_mae: 0.2536
Epoch 182/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0750 - mae: 0.1686 - val_loss: 0.1195 - val_mae: 0.2448
Epoch 183/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0757 - mae: 0.1699 - val_loss: 0.1141 - val_mae: 0.2369
Epoch 184/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0775 - mae: 0.1676 - val_loss: 0.1197 - val_mae: 0.2448
Epoch 185/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0698 - mae: 0.1672 - val_loss: 0.1284 - val_mae: 0.2561
Epoch 186/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0781 - mae: 0.1751 - val_loss: 0.1630 - val_mae: 0.2989
Epoch 187/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0690 - mae: 0.1597 - val_loss: 0.1222 - val_mae: 0.2470
Epoch 188/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0787 - mae: 0.1767 - val_loss: 0.1250 - val_mae: 0.2504
Epoch 189/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0682 - mae: 0.1569 - val_loss: 0.1704 - val_mae: 0.3053
Epoch 190/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0745 - mae: 0.1668 - val_loss: 0.1185 - val_mae: 0.2412
Epoch 191/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0703 - mae: 0.1593 - val_loss: 0.1312 - val_mae: 0.2596
Epoch 192/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0710 - mae: 0.1705 - val_loss: 0.1182 - val_mae: 0.2413
Epoch 193/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0685 - mae: 0.1567 - val_loss: 0.2049 - val_mae: 0.3265
Epoch 194/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0711 - mae: 0.1632 - val_loss: 0.1308 - val_mae: 0.2577
Epoch 195/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0688 - mae: 0.1579 - val_loss: 0.1144 - val_mae: 0.2344
Epoch 196/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0698 - mae: 0.1595 - val_loss: 0.1185 - val_mae: 0.2403
Epoch 197/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0752 - mae: 0.1640 - val_loss: 0.1133 - val_mae: 0.2315
Epoch 198/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0680 - mae: 0.1538 - val_loss: 0.1239 - val_mae: 0.2456
Epoch 199/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0726 - mae: 0.1606 - val_loss: 0.1185 - val_mae: 0.2391
Epoch 200/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0670 - mae: 0.1536 - val_loss: 0.2252 - val_mae: 0.3360
Epoch 201/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0728 - mae: 0.1550 - val_loss: 0.1128 - val_mae: 0.2280
Epoch 202/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0702 - mae: 0.1633 - val_loss: 0.1144 - val_mae: 0.2317
Epoch 203/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0696 - mae: 0.1533 - val_loss: 0.1158 - val_mae: 0.2335
Epoch 204/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0675 - mae: 0.1551 - val_loss: 0.1130 - val_mae: 0.2283
Epoch 205/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0715 - mae: 0.1553 - val_loss: 0.1190 - val_mae: 0.2380
Epoch 206/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0717 - mae: 0.1552 - val_loss: 0.1441 - val_mae: 0.2727
Epoch 207/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0715 - mae: 0.1635 - val_loss: 0.1124 - val_mae: 0.2280
Epoch 208/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0671 - mae: 0.1524 - val_loss: 0.1127 - val_mae: 0.2288
Epoch 209/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0766 - mae: 0.1618 - val_loss: 0.1142 - val_mae: 0.2317
Epoch 210/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0759 - mae: 0.1634 - val_loss: 0.1136 - val_mae: 0.2311
Epoch 211/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0686 - mae: 0.1535 - val_loss: 0.1146 - val_mae: 0.2318
Epoch 212/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0709 - mae: 0.1592 - val_loss: 0.1108 - val_mae: 0.2243
Epoch 213/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0664 - mae: 0.1511 - val_loss: 0.1144 - val_mae: 0.2310
Epoch 214/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0754 - mae: 0.1600 - val_loss: 0.1288 - val_mae: 0.2508
Epoch 215/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0655 - mae: 0.1474 - val_loss: 0.1111 - val_mae: 0.2249
Epoch 216/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0693 - mae: 0.1543 - val_loss: 0.1645 - val_mae: 0.2986
Epoch 217/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0675 - mae: 0.1509 - val_loss: 0.1108 - val_mae: 0.2237
Epoch 218/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0724 - mae: 0.1592 - val_loss: 0.1171 - val_mae: 0.2347
Epoch 219/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0662 - mae: 0.1468 - val_loss: 0.1343 - val_mae: 0.2613
Epoch 220/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0756 - mae: 0.1589 - val_loss: 0.1102 - val_mae: 0.2227
Epoch 221/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0717 - mae: 0.1615 - val_loss: 0.1116 - val_mae: 0.2254
Epoch 222/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0716 - mae: 0.1584 - val_loss: 0.1092 - val_mae: 0.2207
Epoch 223/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0669 - mae: 0.1472 - val_loss: 0.1104 - val_mae: 0.2225
Epoch 224/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0658 - mae: 0.1496 - val_loss: 0.1225 - val_mae: 0.2404
Epoch 225/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0763 - mae: 0.1617 - val_loss: 0.1235 - val_mae: 0.2417
Epoch 226/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0691 - mae: 0.1491 - val_loss: 0.1243 - val_mae: 0.2423
Epoch 227/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0776 - mae: 0.1594 - val_loss: 0.1124 - val_mae: 0.2262
Epoch 228/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0648 - mae: 0.1475 - val_loss: 0.1149 - val_mae: 0.2297
Epoch 229/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0683 - mae: 0.1542 - val_loss: 0.1095 - val_mae: 0.2194
Epoch 230/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0702 - mae: 0.1466 - val_loss: 0.1117 - val_mae: 0.2237
Epoch 231/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0722 - mae: 0.1528 - val_loss: 0.1171 - val_mae: 0.2312
Epoch 232/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0644 - mae: 0.1439 - val_loss: 0.1119 - val_mae: 0.2230
Epoch 233/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0671 - mae: 0.1468 - val_loss: 0.1120 - val_mae: 0.2241
Epoch 234/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0730 - mae: 0.1511 - val_loss: 0.1190 - val_mae: 0.2333
Epoch 235/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0726 - mae: 0.1575 - val_loss: 0.1191 - val_mae: 0.2328
Epoch 236/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0677 - mae: 0.1486 - val_loss: 0.1148 - val_mae: 0.2272
Epoch 237/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0690 - mae: 0.1517 - val_loss: 0.1154 - val_mae: 0.2273
Epoch 238/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0712 - mae: 0.1468 - val_loss: 0.1364 - val_mae: 0.2574
Epoch 239/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0668 - mae: 0.1454 - val_loss: 0.1173 - val_mae: 0.2297
Epoch 240/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0704 - mae: 0.1576 - val_loss: 0.1106 - val_mae: 0.2199
Epoch 241/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0688 - mae: 0.1499 - val_loss: 0.1199 - val_mae: 0.2325
Epoch 242/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0679 - mae: 0.1504 - val_loss: 0.1501 - val_mae: 0.2809
Epoch 243/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0700 - mae: 0.1464 - val_loss: 0.1121 - val_mae: 0.2234
Epoch 244/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0661 - mae: 0.1473 - val_loss: 0.1332 - val_mae: 0.2485
Epoch 245/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0752 - mae: 0.1610 - val_loss: 0.1127 - val_mae: 0.2224
Epoch 246/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0681 - mae: 0.1501 - val_loss: 0.1219 - val_mae: 0.2329
Epoch 247/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0678 - mae: 0.1499 - val_loss: 0.1296 - val_mae: 0.2409
Epoch 248/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0697 - mae: 0.1567 - val_loss: 0.1207 - val_mae: 0.2316
Epoch 249/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0647 - mae: 0.1390 - val_loss: 0.1171 - val_mae: 0.2326
Epoch 250/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0653 - mae: 0.1436 - val_loss: 0.1227 - val_mae: 0.2335
Epoch 251/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0824 - mae: 0.1632 - val_loss: 0.1100 - val_mae: 0.2199
Epoch 252/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0642 - mae: 0.1461 - val_loss: 0.1098 - val_mae: 0.2181
Epoch 253/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0691 - mae: 0.1550 - val_loss: 0.1122 - val_mae: 0.2207
Epoch 254/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0701 - mae: 0.1453 - val_loss: 0.1097 - val_mae: 0.2164
Epoch 255/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0652 - mae: 0.1407 - val_loss: 0.1368 - val_mae: 0.2513
Epoch 256/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0667 - mae: 0.1425 - val_loss: 0.1587 - val_mae: 0.2779
Epoch 257/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0668 - mae: 0.1434 - val_loss: 0.1155 - val_mae: 0.2246
Epoch 258/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0654 - mae: 0.1420 - val_loss: 0.1214 - val_mae: 0.2308
Epoch 259/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0645 - mae: 0.1418 - val_loss: 0.1090 - val_mae: 0.2172
Epoch 260/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0679 - mae: 0.1434 - val_loss: 0.1270 - val_mae: 0.2355
Epoch 261/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0730 - mae: 0.1568 - val_loss: 0.1093 - val_mae: 0.2182
Epoch 262/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0621 - mae: 0.1419 - val_loss: 0.1202 - val_mae: 0.2285
Epoch 263/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0659 - mae: 0.1430 - val_loss: 0.1112 - val_mae: 0.2222
Epoch 264/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0730 - mae: 0.1535 - val_loss: 0.1080 - val_mae: 0.2156
Epoch 265/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0727 - mae: 0.1524 - val_loss: 0.1183 - val_mae: 0.2259
Epoch 266/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0614 - mae: 0.1384 - val_loss: 0.1099 - val_mae: 0.2163
Epoch 267/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0686 - mae: 0.1527 - val_loss: 0.1102 - val_mae: 0.2167
Epoch 268/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0689 - mae: 0.1393 - val_loss: 0.1118 - val_mae: 0.2185
Epoch 269/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0658 - mae: 0.1459 - val_loss: 0.1071 - val_mae: 0.2131
Epoch 270/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0668 - mae: 0.1477 - val_loss: 0.1277 - val_mae: 0.2338
Epoch 271/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0609 - mae: 0.1367 - val_loss: 0.1269 - val_mae: 0.2330
Epoch 272/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0722 - mae: 0.1478 - val_loss: 0.1149 - val_mae: 0.2276
Epoch 273/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0614 - mae: 0.1357 - val_loss: 0.1153 - val_mae: 0.2224
Epoch 274/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0658 - mae: 0.1392 - val_loss: 0.1253 - val_mae: 0.2313
Epoch 275/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0685 - mae: 0.1484 - val_loss: 0.1381 - val_mae: 0.2440
Epoch 276/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0656 - mae: 0.1465 - val_loss: 0.1439 - val_mae: 0.2547
Epoch 277/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0633 - mae: 0.1393 - val_loss: 0.1170 - val_mae: 0.2247
Epoch 278/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0658 - mae: 0.1422 - val_loss: 0.1063 - val_mae: 0.2151
Epoch 279/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0619 - mae: 0.1383 - val_loss: 0.1188 - val_mae: 0.2264
Epoch 280/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0624 - mae: 0.1397 - val_loss: 0.1313 - val_mae: 0.2361
Epoch 281/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0640 - mae: 0.1489 - val_loss: 0.1302 - val_mae: 0.2349
Epoch 282/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0590 - mae: 0.1406 - val_loss: 0.1208 - val_mae: 0.2267
Epoch 283/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0692 - mae: 0.1496 - val_loss: 0.1029 - val_mae: 0.2103
Epoch 284/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0626 - mae: 0.1375 - val_loss: 0.1197 - val_mae: 0.2252
Epoch 285/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0602 - mae: 0.1364 - val_loss: 0.1070 - val_mae: 0.2179
Epoch 286/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0613 - mae: 0.1380 - val_loss: 0.1176 - val_mae: 0.2235
Epoch 287/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0716 - mae: 0.1512 - val_loss: 0.1078 - val_mae: 0.2150
Epoch 288/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0629 - mae: 0.1420 - val_loss: 0.1142 - val_mae: 0.2261
Epoch 289/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0674 - mae: 0.1466 - val_loss: 0.1264 - val_mae: 0.2287
Epoch 290/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0588 - mae: 0.1330 - val_loss: 0.1111 - val_mae: 0.2173
Epoch 291/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0626 - mae: 0.1382 - val_loss: 0.0996 - val_mae: 0.2074
Epoch 292/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0656 - mae: 0.1434 - val_loss: 0.1052 - val_mae: 0.2116
Epoch 293/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0733 - mae: 0.1481 - val_loss: 0.1181 - val_mae: 0.2218
Epoch 294/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0575 - mae: 0.1312 - val_loss: 0.1105 - val_mae: 0.2169
Epoch 295/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0617 - mae: 0.1368 - val_loss: 0.1211 - val_mae: 0.2237
Epoch 296/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0569 - mae: 0.1336 - val_loss: 0.1226 - val_mae: 0.2251
Epoch 297/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0707 - mae: 0.1445 - val_loss: 0.0991 - val_mae: 0.2080
Epoch 298/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0612 - mae: 0.1348 - val_loss: 0.0979 - val_mae: 0.2075
Epoch 299/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0630 - mae: 0.1351 - val_loss: 0.1548 - val_mae: 0.2650
Epoch 300/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0582 - mae: 0.1413 - val_loss: 0.1030 - val_mae: 0.2102
Epoch 301/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0598 - mae: 0.1355 - val_loss: 0.0973 - val_mae: 0.2056
Epoch 302/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0531 - mae: 0.1305 - val_loss: 0.0932 - val_mae: 0.2020
Epoch 303/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0631 - mae: 0.1403 - val_loss: 0.0966 - val_mae: 0.2069
Epoch 304/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0602 - mae: 0.1376 - val_loss: 0.1018 - val_mae: 0.2127
Epoch 305/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0605 - mae: 0.1333 - val_loss: 0.1191 - val_mae: 0.2206
Epoch 306/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0521 - mae: 0.1255 - val_loss: 0.1059 - val_mae: 0.2173
Epoch 307/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0598 - mae: 0.1367 - val_loss: 0.1183 - val_mae: 0.2190
Epoch 308/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0675 - mae: 0.1399 - val_loss: 0.0921 - val_mae: 0.2015
Epoch 309/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0506 - mae: 0.1309 - val_loss: 0.1342 - val_mae: 0.2338
Epoch 310/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0580 - mae: 0.1347 - val_loss: 0.1332 - val_mae: 0.2316
Epoch 311/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0547 - mae: 0.1272 - val_loss: 0.1122 - val_mae: 0.2131
Epoch 312/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0548 - mae: 0.1306 - val_loss: 0.1051 - val_mae: 0.2085
Epoch 313/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0643 - mae: 0.1317 - val_loss: 0.1617 - val_mae: 0.2624
Epoch 314/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0506 - mae: 0.1264 - val_loss: 0.1121 - val_mae: 0.2145
Epoch 315/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0496 - mae: 0.1292 - val_loss: 0.1191 - val_mae: 0.2176
Epoch 316/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0660 - mae: 0.1479 - val_loss: 0.1092 - val_mae: 0.2110
Epoch 317/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0469 - mae: 0.1193 - val_loss: 0.0973 - val_mae: 0.2086
Epoch 318/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0615 - mae: 0.1340 - val_loss: 0.0902 - val_mae: 0.1991
Epoch 319/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0697 - mae: 0.1370 - val_loss: 0.1150 - val_mae: 0.2135
Epoch 320/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0644 - mae: 0.1340 - val_loss: 0.1132 - val_mae: 0.2125
Epoch 321/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0459 - mae: 0.1177 - val_loss: 0.2010 - val_mae: 0.2934
Epoch 322/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0534 - mae: 0.1284 - val_loss: 0.1521 - val_mae: 0.2514
Epoch 323/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0530 - mae: 0.1286 - val_loss: 0.1166 - val_mae: 0.2143
Epoch 324/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0473 - mae: 0.1201 - val_loss: 0.1398 - val_mae: 0.2375
Epoch 325/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0505 - mae: 0.1289 - val_loss: 0.1072 - val_mae: 0.2087
Epoch 326/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0527 - mae: 0.1346 - val_loss: 0.1921 - val_mae: 0.2924
Epoch 327/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0675 - mae: 0.1454 - val_loss: 0.1014 - val_mae: 0.2042
Epoch 328/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0424 - mae: 0.1179 - val_loss: 0.1065 - val_mae: 0.2059
Epoch 329/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0490 - mae: 0.1234 - val_loss: 0.0967 - val_mae: 0.1995
Epoch 330/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0492 - mae: 0.1264 - val_loss: 0.1103 - val_mae: 0.2062
Epoch 331/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0403 - mae: 0.1139 - val_loss: 0.0949 - val_mae: 0.1957
Epoch 332/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0692 - mae: 0.1359 - val_loss: 0.1502 - val_mae: 0.2474
Epoch 333/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0591 - mae: 0.1333 - val_loss: 0.1093 - val_mae: 0.2053
Epoch 334/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0613 - mae: 0.1312 - val_loss: 0.0919 - val_mae: 0.2014
Epoch 335/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0520 - mae: 0.1212 - val_loss: 0.1258 - val_mae: 0.2185
Epoch 336/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0431 - mae: 0.1191 - val_loss: 0.1258 - val_mae: 0.2204
Epoch 337/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0608 - mae: 0.1250 - val_loss: 0.1245 - val_mae: 0.2183
Epoch 338/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0534 - mae: 0.1228 - val_loss: 0.1486 - val_mae: 0.2429
Epoch 339/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0437 - mae: 0.1184 - val_loss: 0.1088 - val_mae: 0.2049
Epoch 340/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0537 - mae: 0.1284 - val_loss: 0.0860 - val_mae: 0.1944
Epoch 341/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0361 - mae: 0.1075 - val_loss: 0.2071 - val_mae: 0.2957
Epoch 342/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0664 - mae: 0.1469 - val_loss: 0.1052 - val_mae: 0.2125
Epoch 343/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0531 - mae: 0.1246 - val_loss: 0.0897 - val_mae: 0.1905
Epoch 344/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0375 - mae: 0.1087 - val_loss: 0.0990 - val_mae: 0.1947
Epoch 345/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0502 - mae: 0.1231 - val_loss: 0.0958 - val_mae: 0.1925
Epoch 346/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0601 - mae: 0.1243 - val_loss: 0.1203 - val_mae: 0.2126
Epoch 347/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0440 - mae: 0.1130 - val_loss: 0.0836 - val_mae: 0.1850
Epoch 348/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0374 - mae: 0.1121 - val_loss: 0.0906 - val_mae: 0.1871
Epoch 349/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0523 - mae: 0.1180 - val_loss: 0.0961 - val_mae: 0.1897
Epoch 350/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0408 - mae: 0.1101 - val_loss: 0.1077 - val_mae: 0.2131
Epoch 351/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0520 - mae: 0.1255 - val_loss: 0.0841 - val_mae: 0.1844
Epoch 352/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0582 - mae: 0.1276 - val_loss: 0.0987 - val_mae: 0.1922
Epoch 353/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0576 - mae: 0.1217 - val_loss: 0.0850 - val_mae: 0.1871
Epoch 354/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0584 - mae: 0.1268 - val_loss: 0.0798 - val_mae: 0.1834
Epoch 355/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0352 - mae: 0.1020 - val_loss: 0.0783 - val_mae: 0.1806
Epoch 356/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0339 - mae: 0.1031 - val_loss: 0.0876 - val_mae: 0.1843
Epoch 357/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0441 - mae: 0.1172 - val_loss: 0.0846 - val_mae: 0.1800
Epoch 358/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0281 - mae: 0.0938 - val_loss: 0.1172 - val_mae: 0.2204
Epoch 359/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0676 - mae: 0.1433 - val_loss: 0.0959 - val_mae: 0.2008
Epoch 360/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0493 - mae: 0.1159 - val_loss: 0.1159 - val_mae: 0.2197
Epoch 361/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0376 - mae: 0.1052 - val_loss: 0.1211 - val_mae: 0.2122
Epoch 362/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0586 - mae: 0.1251 - val_loss: 0.0962 - val_mae: 0.1857
Epoch 363/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0545 - mae: 0.1216 - val_loss: 0.1038 - val_mae: 0.1926
Epoch 364/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0381 - mae: 0.0999 - val_loss: 0.1126 - val_mae: 0.2022
Epoch 365/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0418 - mae: 0.1033 - val_loss: 0.1015 - val_mae: 0.1911
Epoch 366/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0408 - mae: 0.1083 - val_loss: 0.0965 - val_mae: 0.1860
Epoch 367/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0358 - mae: 0.1025 - val_loss: 0.0798 - val_mae: 0.1790
Epoch 368/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0341 - mae: 0.1006 - val_loss: 0.1099 - val_mae: 0.1998
Epoch 369/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0402 - mae: 0.1086 - val_loss: 0.0891 - val_mae: 0.1824
Epoch 370/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0684 - mae: 0.1405 - val_loss: 0.1510 - val_mae: 0.2502
Epoch 371/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0371 - mae: 0.1083 - val_loss: 0.1068 - val_mae: 0.1928
Epoch 372/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0340 - mae: 0.1057 - val_loss: 0.0957 - val_mae: 0.1820
Epoch 373/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0444 - mae: 0.1099 - val_loss: 0.1304 - val_mae: 0.2302
Epoch 374/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0498 - mae: 0.1105 - val_loss: 0.0825 - val_mae: 0.1735
Epoch 375/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0413 - mae: 0.1073 - val_loss: 0.0813 - val_mae: 0.1726
Epoch 376/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0408 - mae: 0.1017 - val_loss: 0.0910 - val_mae: 0.1783
Epoch 377/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0442 - mae: 0.1105 - val_loss: 0.0958 - val_mae: 0.1826
Epoch 378/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0345 - mae: 0.1040 - val_loss: 0.2392 - val_mae: 0.3147
Epoch 379/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0491 - mae: 0.1116 - val_loss: 0.0815 - val_mae: 0.1801
Epoch 380/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0381 - mae: 0.1034 - val_loss: 0.0926 - val_mae: 0.1776
Epoch 381/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0434 - mae: 0.1101 - val_loss: 0.0976 - val_mae: 0.1812
Epoch 382/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0418 - mae: 0.1015 - val_loss: 0.1651 - val_mae: 0.2596
Epoch 383/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0474 - mae: 0.1085 - val_loss: 0.0863 - val_mae: 0.1750
Epoch 384/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0598 - mae: 0.1221 - val_loss: 0.0897 - val_mae: 0.1756
Epoch 385/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0433 - mae: 0.1033 - val_loss: 0.0833 - val_mae: 0.1757
Epoch 386/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0321 - mae: 0.0916 - val_loss: 0.1126 - val_mae: 0.1980
Epoch 387/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0444 - mae: 0.1074 - val_loss: 0.1102 - val_mae: 0.1949
Epoch 388/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0441 - mae: 0.1054 - val_loss: 0.2341 - val_mae: 0.3103
Epoch 389/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0601 - mae: 0.1233 - val_loss: 0.0988 - val_mae: 0.1783
Epoch 390/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0587 - mae: 0.1184 - val_loss: 0.1221 - val_mae: 0.2056
Epoch 391/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0245 - mae: 0.0825 - val_loss: 0.2034 - val_mae: 0.2896
Epoch 392/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0381 - mae: 0.0975 - val_loss: 0.0817 - val_mae: 0.1670
Epoch 393/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0337 - mae: 0.0942 - val_loss: 0.1062 - val_mae: 0.1870
Epoch 394/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0471 - mae: 0.1122 - val_loss: 0.1000 - val_mae: 0.1781
Epoch 395/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0437 - mae: 0.1098 - val_loss: 0.0889 - val_mae: 0.1701
Epoch 396/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0668 - mae: 0.1258 - val_loss: 0.0880 - val_mae: 0.1696
Epoch 397/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0298 - mae: 0.0909 - val_loss: 0.0944 - val_mae: 0.1724
Epoch 398/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0395 - mae: 0.0972 - val_loss: 0.0923 - val_mae: 0.1698
Epoch 399/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0387 - mae: 0.0920 - val_loss: 0.0691 - val_mae: 0.1605
Epoch 400/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0519 - mae: 0.1131 - val_loss: 0.0797 - val_mae: 0.1623
Epoch 401/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0307 - mae: 0.0872 - val_loss: 0.2208 - val_mae: 0.3008
Epoch 402/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0277 - mae: 0.0835 - val_loss: 0.0960 - val_mae: 0.1731
Epoch 403/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0337 - mae: 0.0914 - val_loss: 0.0838 - val_mae: 0.1631
Epoch 404/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0423 - mae: 0.1036 - val_loss: 0.0738 - val_mae: 0.1615
Epoch 405/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0482 - mae: 0.1094 - val_loss: 0.1347 - val_mae: 0.2157
Epoch 406/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0282 - mae: 0.0837 - val_loss: 0.1031 - val_mae: 0.1818
Epoch 407/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0472 - mae: 0.1093 - val_loss: 0.0795 - val_mae: 0.1639
Epoch 408/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0301 - mae: 0.0855 - val_loss: 0.0737 - val_mae: 0.1595
Epoch 409/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0390 - mae: 0.0965 - val_loss: 0.1508 - val_mae: 0.2306
Epoch 410/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0298 - mae: 0.0877 - val_loss: 0.0791 - val_mae: 0.1612
Epoch 411/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0457 - mae: 0.1092 - val_loss: 0.0893 - val_mae: 0.1646
Epoch 412/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0354 - mae: 0.0893 - val_loss: 0.0795 - val_mae: 0.1606
Epoch 413/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0604 - mae: 0.1240 - val_loss: 0.1154 - val_mae: 0.1950
Epoch 414/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0246 - mae: 0.0743 - val_loss: 0.0856 - val_mae: 0.1621
Epoch 415/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0230 - mae: 0.0804 - val_loss: 0.0809 - val_mae: 0.1589
Epoch 416/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0527 - mae: 0.1127 - val_loss: 0.1225 - val_mae: 0.2023
Epoch 417/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0614 - mae: 0.1169 - val_loss: 0.0716 - val_mae: 0.1589
Epoch 418/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0503 - mae: 0.1024 - val_loss: 0.0976 - val_mae: 0.1717
Epoch 419/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0364 - mae: 0.0896 - val_loss: 0.0882 - val_mae: 0.1643
Epoch 420/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0351 - mae: 0.0950 - val_loss: 0.0951 - val_mae: 0.1868
Epoch 421/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0388 - mae: 0.0957 - val_loss: 0.1149 - val_mae: 0.1950
Epoch 422/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0242 - mae: 0.0749 - val_loss: 0.0807 - val_mae: 0.1589
Epoch 423/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0372 - mae: 0.0883 - val_loss: 0.0804 - val_mae: 0.1604
Epoch 424/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0460 - mae: 0.1131 - val_loss: 0.0836 - val_mae: 0.1595
Epoch 425/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0397 - mae: 0.0965 - val_loss: 0.0794 - val_mae: 0.1551
Epoch 426/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0513 - mae: 0.1012 - val_loss: 0.0842 - val_mae: 0.1577
Epoch 427/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0203 - mae: 0.0687 - val_loss: 0.0799 - val_mae: 0.1554
Epoch 428/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0542 - mae: 0.1051 - val_loss: 0.1281 - val_mae: 0.2064
Epoch 429/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0412 - mae: 0.0905 - val_loss: 0.0863 - val_mae: 0.1589
Epoch 430/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0242 - mae: 0.0759 - val_loss: 0.1489 - val_mae: 0.2405
Epoch 431/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0234 - mae: 0.0761 - val_loss: 0.0678 - val_mae: 0.1525
Epoch 432/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0476 - mae: 0.1055 - val_loss: 0.1083 - val_mae: 0.1802
Epoch 433/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0195 - mae: 0.0638 - val_loss: 0.1276 - val_mae: 0.2032
Epoch 434/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0383 - mae: 0.0853 - val_loss: 0.0749 - val_mae: 0.1498
Epoch 435/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0368 - mae: 0.0827 - val_loss: 0.0762 - val_mae: 0.1531
Epoch 436/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0466 - mae: 0.0971 - val_loss: 0.0878 - val_mae: 0.1565
Epoch 437/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0339 - mae: 0.0814 - val_loss: 0.1021 - val_mae: 0.1734
Epoch 438/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0406 - mae: 0.0864 - val_loss: 0.1015 - val_mae: 0.1733
Epoch 439/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0427 - mae: 0.0928 - val_loss: 0.0842 - val_mae: 0.1523
Epoch 440/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0517 - mae: 0.1025 - val_loss: 0.0847 - val_mae: 0.1538
Epoch 441/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0430 - mae: 0.0927 - val_loss: 0.0840 - val_mae: 0.1559
Epoch 442/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0295 - mae: 0.0816 - val_loss: 0.2048 - val_mae: 0.2859
Epoch 443/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0490 - mae: 0.1046 - val_loss: 0.1795 - val_mae: 0.2655
Epoch 444/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0341 - mae: 0.0906 - val_loss: 0.0703 - val_mae: 0.1558
Epoch 445/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0448 - mae: 0.0930 - val_loss: 0.0922 - val_mae: 0.1605
Epoch 446/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0408 - mae: 0.0953 - val_loss: 0.0841 - val_mae: 0.1530
Epoch 447/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0440 - mae: 0.0934 - val_loss: 0.1085 - val_mae: 0.1789
Epoch 448/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0421 - mae: 0.0956 - val_loss: 0.0886 - val_mae: 0.1545
Epoch 449/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0393 - mae: 0.0872 - val_loss: 0.0666 - val_mae: 0.1519
Epoch 450/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0405 - mae: 0.0936 - val_loss: 0.1104 - val_mae: 0.1810
Epoch 451/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0288 - mae: 0.0806 - val_loss: 0.0710 - val_mae: 0.1476
Epoch 452/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0435 - mae: 0.0901 - val_loss: 0.1000 - val_mae: 0.1671
Epoch 453/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0241 - mae: 0.0689 - val_loss: 0.1369 - val_mae: 0.2267
Epoch 454/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0309 - mae: 0.0703 - val_loss: 0.1978 - val_mae: 0.2595
Epoch 455/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0588 - mae: 0.1087 - val_loss: 0.0790 - val_mae: 0.1479
Epoch 456/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0330 - mae: 0.0853 - val_loss: 0.0736 - val_mae: 0.1612
Epoch 457/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0467 - mae: 0.0910 - val_loss: 0.0975 - val_mae: 0.1635
Epoch 458/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0623 - mae: 0.1076 - val_loss: 0.1694 - val_mae: 0.2573
Epoch 459/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0473 - mae: 0.0965 - val_loss: 0.1195 - val_mae: 0.1901
Epoch 460/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0289 - mae: 0.0756 - val_loss: 0.1055 - val_mae: 0.1954
Epoch 461/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0351 - mae: 0.0800 - val_loss: 0.0901 - val_mae: 0.1542
Epoch 462/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0376 - mae: 0.0817 - val_loss: 0.1002 - val_mae: 0.1653
Epoch 463/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0347 - mae: 0.0887 - val_loss: 0.2003 - val_mae: 0.2621
Epoch 464/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0235 - mae: 0.0667 - val_loss: 0.0787 - val_mae: 0.1468
Epoch 465/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0338 - mae: 0.0807 - val_loss: 0.0694 - val_mae: 0.1498
Epoch 466/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0306 - mae: 0.0712 - val_loss: 0.1935 - val_mae: 0.2567
Epoch 467/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0346 - mae: 0.0792 - val_loss: 0.1378 - val_mae: 0.2114
Epoch 468/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0318 - mae: 0.0765 - val_loss: 0.0809 - val_mae: 0.1492
Epoch 469/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0229 - mae: 0.0676 - val_loss: 0.0707 - val_mae: 0.1546
Epoch 470/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0277 - mae: 0.0789 - val_loss: 0.0848 - val_mae: 0.1498
Epoch 471/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0307 - mae: 0.0763 - val_loss: 0.0701 - val_mae: 0.1500
Epoch 472/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0403 - mae: 0.0871 - val_loss: 0.0888 - val_mae: 0.1520
Epoch 473/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0273 - mae: 0.0677 - val_loss: 0.0790 - val_mae: 0.1468
Epoch 474/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0296 - mae: 0.0710 - val_loss: 0.0767 - val_mae: 0.1454
Epoch 475/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0171 - mae: 0.0515 - val_loss: 0.1190 - val_mae: 0.1890
Epoch 476/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0558 - mae: 0.1024 - val_loss: 0.0869 - val_mae: 0.1480
Epoch 477/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0370 - mae: 0.0843 - val_loss: 0.0680 - val_mae: 0.1502
Epoch 478/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0229 - mae: 0.0641 - val_loss: 0.0767 - val_mae: 0.1441
Epoch 479/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0342 - mae: 0.0750 - val_loss: 0.0709 - val_mae: 0.1548
Epoch 480/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0364 - mae: 0.0862 - val_loss: 0.0856 - val_mae: 0.1481
Epoch 481/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0230 - mae: 0.0652 - val_loss: 0.0753 - val_mae: 0.1434
Epoch 482/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0249 - mae: 0.0715 - val_loss: 0.0734 - val_mae: 0.1438
Epoch 483/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0210 - mae: 0.0646 - val_loss: 0.0674 - val_mae: 0.1424
Epoch 484/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0207 - mae: 0.0636 - val_loss: 0.0844 - val_mae: 0.1429
Epoch 485/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0233 - mae: 0.0631 - val_loss: 0.0840 - val_mae: 0.1429
Epoch 486/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0611 - mae: 0.1048 - val_loss: 0.0842 - val_mae: 0.1421
Epoch 487/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0333 - mae: 0.0698 - val_loss: 0.1432 - val_mae: 0.2310
Epoch 488/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0616 - mae: 0.1059 - val_loss: 0.0904 - val_mae: 0.1483
Epoch 489/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0259 - mae: 0.0723 - val_loss: 0.0643 - val_mae: 0.1456
Epoch 490/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0392 - mae: 0.0836 - val_loss: 0.0647 - val_mae: 0.1393
Epoch 491/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0350 - mae: 0.0798 - val_loss: 0.1310 - val_mae: 0.2153
Epoch 492/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0417 - mae: 0.0831 - val_loss: 0.0812 - val_mae: 0.1386
Epoch 493/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0378 - mae: 0.0791 - val_loss: 0.0821 - val_mae: 0.1408
Epoch 494/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0191 - mae: 0.0567 - val_loss: 0.0752 - val_mae: 0.1416
Epoch 495/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0303 - mae: 0.0730 - val_loss: 0.0853 - val_mae: 0.1429
Epoch 496/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0221 - mae: 0.0594 - val_loss: 0.0808 - val_mae: 0.1431
Epoch 497/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0420 - mae: 0.0804 - val_loss: 0.0851 - val_mae: 0.1444
Epoch 498/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0292 - mae: 0.0756 - val_loss: 0.0854 - val_mae: 0.1431
Epoch 499/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0464 - mae: 0.0834 - val_loss: 0.0832 - val_mae: 0.1430
Epoch 500/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0228 - mae: 0.0649 - val_loss: 0.0869 - val_mae: 0.1462
Epoch 501/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0292 - mae: 0.0774 - val_loss: 0.1361 - val_mae: 0.2178
Epoch 502/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0565 - mae: 0.1017 - val_loss: 0.0921 - val_mae: 0.1735
Epoch 503/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0179 - mae: 0.0546 - val_loss: 0.2010 - val_mae: 0.2611
Epoch 504/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0404 - mae: 0.0816 - val_loss: 0.0975 - val_mae: 0.1577
Epoch 505/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0266 - mae: 0.0662 - val_loss: 0.0799 - val_mae: 0.1384
Epoch 506/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0355 - mae: 0.0715 - val_loss: 0.1301 - val_mae: 0.1974
Epoch 507/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0316 - mae: 0.0786 - val_loss: 0.0719 - val_mae: 0.1524
Epoch 508/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0241 - mae: 0.0674 - val_loss: 0.0872 - val_mae: 0.1444
Epoch 509/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0269 - mae: 0.0651 - val_loss: 0.0867 - val_mae: 0.1432
Epoch 510/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0234 - mae: 0.0607 - val_loss: 0.0722 - val_mae: 0.1512
Epoch 511/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0269 - mae: 0.0707 - val_loss: 0.0802 - val_mae: 0.1481
Epoch 512/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0215 - mae: 0.0636 - val_loss: 0.0788 - val_mae: 0.1428
Epoch 513/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0381 - mae: 0.0766 - val_loss: 0.0842 - val_mae: 0.1433
Epoch 514/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0343 - mae: 0.0729 - val_loss: 0.0806 - val_mae: 0.1452
Epoch 515/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0208 - mae: 0.0593 - val_loss: 0.1719 - val_mae: 0.2340
Epoch 516/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0274 - mae: 0.0740 - val_loss: 0.0752 - val_mae: 0.1464
Epoch 517/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0982 - mae: 0.1305 - val_loss: 0.3823 - val_mae: 0.4111
Epoch 518/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.3234 - mae: 0.3644 - val_loss: 0.3768 - val_mae: 0.4095
Epoch 519/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0890 - mae: 0.1346 - val_loss: 0.0816 - val_mae: 0.1386
Epoch 520/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0377 - mae: 0.0809 - val_loss: 0.0822 - val_mae: 0.1378
Epoch 521/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0180 - mae: 0.0530 - val_loss: 0.0782 - val_mae: 0.1371
Epoch 522/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0225 - mae: 0.0600 - val_loss: 0.0868 - val_mae: 0.1433
Epoch 523/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0378 - mae: 0.0780 - val_loss: 0.0665 - val_mae: 0.1439
Epoch 524/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0205 - mae: 0.0559 - val_loss: 0.0877 - val_mae: 0.1436
Epoch 525/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0207 - mae: 0.0567 - val_loss: 0.0804 - val_mae: 0.1374
Epoch 526/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0180 - mae: 0.0521 - val_loss: 0.0826 - val_mae: 0.1373
Epoch 527/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0548 - mae: 0.0937 - val_loss: 0.0791 - val_mae: 0.1365
Epoch 528/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0158 - mae: 0.0482 - val_loss: 0.2482 - val_mae: 0.2973
Epoch 529/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0209 - mae: 0.0615 - val_loss: 0.0765 - val_mae: 0.1365
Epoch 530/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0234 - mae: 0.0622 - val_loss: 0.0660 - val_mae: 0.1438
Epoch 531/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0211 - mae: 0.0586 - val_loss: 0.0711 - val_mae: 0.1325
Epoch 532/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0212 - mae: 0.0549 - val_loss: 0.0810 - val_mae: 0.1347
Epoch 533/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0471 - mae: 0.0928 - val_loss: 0.0789 - val_mae: 0.1359
Epoch 534/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0253 - mae: 0.0595 - val_loss: 0.1202 - val_mae: 0.2021
Epoch 535/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0233 - mae: 0.0632 - val_loss: 0.0732 - val_mae: 0.1340
Epoch 536/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0214 - mae: 0.0607 - val_loss: 0.0842 - val_mae: 0.1368
Epoch 537/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0221 - mae: 0.0615 - val_loss: 0.0800 - val_mae: 0.1352
Epoch 538/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0254 - mae: 0.0635 - val_loss: 0.0961 - val_mae: 0.1506
Epoch 539/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0426 - mae: 0.0761 - val_loss: 0.0682 - val_mae: 0.1365
Epoch 540/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0180 - mae: 0.0475 - val_loss: 0.0716 - val_mae: 0.1337
Epoch 541/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0209 - mae: 0.0594 - val_loss: 0.0817 - val_mae: 0.1364
Epoch 542/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0468 - mae: 0.0886 - val_loss: 0.0771 - val_mae: 0.1346
Epoch 543/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0414 - mae: 0.0739 - val_loss: 0.0870 - val_mae: 0.1401
Epoch 544/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0293 - mae: 0.0667 - val_loss: 0.0691 - val_mae: 0.1472
Epoch 545/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0202 - mae: 0.0566 - val_loss: 0.0823 - val_mae: 0.1330
Epoch 546/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0413 - mae: 0.0769 - val_loss: 0.0783 - val_mae: 0.1295
Epoch 547/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0265 - mae: 0.0576 - val_loss: 0.1256 - val_mae: 0.1895
Epoch 548/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0248 - mae: 0.0571 - val_loss: 0.0793 - val_mae: 0.1299
Epoch 549/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0286 - mae: 0.0608 - val_loss: 0.0820 - val_mae: 0.1317
Epoch 550/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0202 - mae: 0.0504 - val_loss: 0.0903 - val_mae: 0.1406
Epoch 551/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0286 - mae: 0.0698 - val_loss: 0.0694 - val_mae: 0.1468
Epoch 552/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0300 - mae: 0.0689 - val_loss: 0.0791 - val_mae: 0.1328
Epoch 553/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0218 - mae: 0.0626 - val_loss: 0.0652 - val_mae: 0.1359
Epoch 554/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0283 - mae: 0.0594 - val_loss: 0.0721 - val_mae: 0.1331
Epoch 555/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0190 - mae: 0.0596 - val_loss: 0.0858 - val_mae: 0.1358
Epoch 556/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0518 - mae: 0.0893 - val_loss: 0.0843 - val_mae: 0.1624
Epoch 557/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0513 - mae: 0.0905 - val_loss: 0.0742 - val_mae: 0.1310
Epoch 558/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0187 - mae: 0.0490 - val_loss: 0.0591 - val_mae: 0.1273
Epoch 559/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0434 - mae: 0.0850 - val_loss: 0.0871 - val_mae: 0.1377
Epoch 560/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0385 - mae: 0.0719 - val_loss: 0.0810 - val_mae: 0.1353
Epoch 561/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0215 - mae: 0.0507 - val_loss: 0.0835 - val_mae: 0.1339
Epoch 562/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0170 - mae: 0.0526 - val_loss: 0.0664 - val_mae: 0.1327
Epoch 563/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0193 - mae: 0.0515 - val_loss: 0.0870 - val_mae: 0.1366
Epoch 564/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0324 - mae: 0.0654 - val_loss: 0.1083 - val_mae: 0.1652
Epoch 565/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0287 - mae: 0.0730 - val_loss: 0.0764 - val_mae: 0.1295
Epoch 566/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0315 - mae: 0.0631 - val_loss: 0.0827 - val_mae: 0.1324
Epoch 567/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0187 - mae: 0.0511 - val_loss: 0.0655 - val_mae: 0.1358
Epoch 568/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0298 - mae: 0.0693 - val_loss: 0.0691 - val_mae: 0.1350
Epoch 569/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0570 - mae: 0.0879 - val_loss: 0.0830 - val_mae: 0.1606
Epoch 570/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0361 - mae: 0.0689 - val_loss: 0.0817 - val_mae: 0.1301
Epoch 571/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0362 - mae: 0.0782 - val_loss: 0.0823 - val_mae: 0.1315
Epoch 572/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0168 - mae: 0.0447 - val_loss: 0.0995 - val_mae: 0.1529
Epoch 573/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0257 - mae: 0.0642 - val_loss: 0.0831 - val_mae: 0.1300
Epoch 574/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0290 - mae: 0.0600 - val_loss: 0.0759 - val_mae: 0.1538
Epoch 575/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0208 - mae: 0.0583 - val_loss: 0.0794 - val_mae: 0.1275
Epoch 576/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0348 - mae: 0.0628 - val_loss: 0.2289 - val_mae: 0.2755
Epoch 577/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0242 - mae: 0.0568 - val_loss: 0.0999 - val_mae: 0.1526
Epoch 578/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0244 - mae: 0.0569 - val_loss: 0.0693 - val_mae: 0.1280
Epoch 579/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0386 - mae: 0.0684 - val_loss: 0.0918 - val_mae: 0.1398
Epoch 580/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0169 - mae: 0.0422 - val_loss: 0.0843 - val_mae: 0.1301
Epoch 581/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0351 - mae: 0.0628 - val_loss: 0.0732 - val_mae: 0.1239
Epoch 582/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0375 - mae: 0.0756 - val_loss: 0.0775 - val_mae: 0.1274
Epoch 583/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0155 - mae: 0.0389 - val_loss: 0.0832 - val_mae: 0.1614
Epoch 584/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0214 - mae: 0.0587 - val_loss: 0.0707 - val_mae: 0.1318
Epoch 585/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0190 - mae: 0.0495 - val_loss: 0.0940 - val_mae: 0.1438
Epoch 586/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0344 - mae: 0.0637 - val_loss: 0.0844 - val_mae: 0.1297
Epoch 587/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0292 - mae: 0.0537 - val_loss: 0.0910 - val_mae: 0.1699
Epoch 588/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0581 - mae: 0.0918 - val_loss: 0.0789 - val_mae: 0.1248
Epoch 589/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0278 - mae: 0.0596 - val_loss: 0.0786 - val_mae: 0.1240
Epoch 590/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0207 - mae: 0.0553 - val_loss: 0.0878 - val_mae: 0.1324
Epoch 591/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0220 - mae: 0.0571 - val_loss: 0.0562 - val_mae: 0.1225
Epoch 592/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0280 - mae: 0.0626 - val_loss: 0.0755 - val_mae: 0.1234
Epoch 593/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0328 - mae: 0.0708 - val_loss: 0.0936 - val_mae: 0.1726
Epoch 594/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0510 - mae: 0.0797 - val_loss: 0.0777 - val_mae: 0.1276
Epoch 595/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0280 - mae: 0.0530 - val_loss: 0.0853 - val_mae: 0.1292
Epoch 596/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0469 - mae: 0.0806 - val_loss: 0.2245 - val_mae: 0.2720
Epoch 597/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0263 - mae: 0.0632 - val_loss: 0.0783 - val_mae: 0.1266
Epoch 598/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0283 - mae: 0.0575 - val_loss: 0.0799 - val_mae: 0.1288
Epoch 599/600
33/33 [==============================] - 0s 3ms/sample - loss: 0.0157 - mae: 0.0389 - val_loss: 0.0832 - val_mae: 0.1283
Epoch 600/600
33/33 [==============================] - 0s 2ms/sample - loss: 0.0274 - mae: 0.0562 - val_loss: 0.0665 - val_mae: 0.1371